:root{
  --clr-hsl-accent-400: 4, 100%, 67%;

  --clr-accent-400: hsl(var(--clr-hsl-accent-400));

  --clr-linear-gradient-start: #FF527B;
  --clr-linear-gradient-end: #FF6A3A;

  --clr-neutral-900: hsl(234, 29%, 20%);
  --clr-neutral-700: hsl(235, 18%, 26%);
  --clr-neutral-300: hsl(231, 7%, 60%);
  --clr-neutral-200: hsl(231, 7%, 80%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-main: 'Roboto', sans-serif;

  --fs-title: 2.5rem;
  --fs-paragraph: 1rem;

  --fw-regular: 400;
  --fw-bold: 700;

  --padding-main: 1.5rem;
}

@media(width >= 50rem){
  :root{
    --fs-title: 3.5rem;
  }
}


/* Reset CSS */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
  font: inherit;
  margin:0;
  padding:0;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* Utilities */
body{
  font-family: var(--ff-main);
  color: var(--clr-neutral-900);
  font-weight: var(--fw-regular);
  display:grid;
  place-items:center;
  height:100vh;
  background-color: var(--clr-neutral-700);
}

p{
  font-size: var(--fs-paragraph);
}

.title{
  font-size: var(--fs-title);
  font-weight: var(--fw-bold);
  margin-bottom: .7rem;
  line-height: 1;
}

.main{
  display:grid;
  place-items: center;
}

.subscription-container,
.success-container{
  position:absolute;
  transition: scale 250ms ease-in-out;
}

.hidden {
  scale: 0;
}

/* Styles */
.subscription-container{
  display:grid;
  background-color: var(--clr-neutral-100);
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

@media(width >= 50rem){
  .subscription-container{
    grid-template-rows: none;
    grid-template-columns: 1fr auto;
    grid-auto-flow: column;
    padding: var(--padding-main);
    border-radius: 1.5rem;
  }
}

.illustration-img{
  background-image: url('/assets/images/illustration-sign-up-mobile.svg');
  width: 375px;
  height: 284px;
  margin-inline: auto;
}

@media(width >= 50rem){
  .illustration-img{
    background-image: url('/assets/images/illustration-sign-up-desktop.svg');
    width: 400px;
    height: 593px;
    grid-column: 2 / 3;
  }
}

.subscription-container__content {
  --padding-subscription-container-content: 1.5rem;
  padding: var(--padding-subscription-container-content);
  max-width: calc(375px + var(--padding-subscription-container-content)*2);
}

@media(width >= 50rem){
  .subscription-container__content{
    --padding-subscription-container-content: 2.5rem;
    grid-column: 1 / 2;
    align-self: center;
  }
}

.benefits-list{
  list-style: none;
  display:flex;
  flex-direction: column;
  gap: .5rem;
  padding-block: var(--padding-main);
}

.benefit{
  display:flex;
  gap: 1rem;
}

.icon-list{
  background-image: url('/assets/images/icon-list.svg');
  background-repeat: no-repeat;
  width: 23px;
  height: 21px;
}

.form {
  padding-block: 1rem;
}

.form-group{
  display:grid;
  gap: .5rem;
}
.form-group label,
.form-group .error-message {
  font-size: .75rem;
  font-weight: var(--fw-bold);
}
.form-group .error-message{
  color: var(--clr-accent-400);
  display: none;
}

.email-input{
  padding: .9rem 1.5rem;
  border-radius: .5rem;
  border: 1px solid var(--clr-neutral-200);
  color: var(--clr-neutral-900);
}
.email-input:hover,
.email-input:focus-visible{
  border-color: var(--clr-neutral-900);
  outline:none;
}

.email-input::placeholder{
  color: var(--clr-neutral-300);
}

.form-group input[type="submit"]{
  margin-top: 1rem;
}

.form-label{
  display:flex;
  width: 100%;
  justify-content: space-between;
}

.form-group.form-error .error-message{
  display:inline-block;
}

.form-group.form-error .email-input{
  border-color: var(--clr-accent-400);
  background-color: hsl(var(--clr-hsl-accent-400), 15%);
  color: var(--clr-accent-400);
}

.button {
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  padding: 1rem;
  border:none;
  border-radius: .5rem;
  font-weight: var(--fw-bold);
  cursor: pointer;
}

.button:hover,
.button:focus-visible{
  background-image: linear-gradient(to right, var(--clr-linear-gradient-start), var(--clr-linear-gradient-end));
  box-shadow: 0 .5rem .5rem .5rem hsl(var(--clr-hsl-accent-400), 15%);
}

.success-container{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--clr-neutral-100);
  min-height: 100%;
  padding-inline: var(--padding-main);
  padding-top: 9.375rem;
  padding-bottom: 2.5rem;
}

@media(width >= 50rem){
  .success-container{
    max-height: 32.5rem;
    min-height: 0;
    max-width: 31.5rem;
    border-radius: 2.5rem;
    padding-top: 3.125rem;
    padding-inline: 4rem;
    padding-bottom: 4rem;
  }
}

.success-container .title{
  margin-top: 2.5rem;
}

.icon-success{
  background-image: url('/assets/images/icon-success.svg');
  width: 64px;
  aspect-ratio: 1;
}

.subscription-confirmation-message{
  margin-top: 1.6rem;
}

.inserted-email{
  font-weight: var(--fw-bold);
}

.dismiss-button {
  margin-top: 2.2rem;
}